<resources>
    <string name="app_name">Product Bot</string>
    <string name="Start">Start</string>
    <string name="type_your_message">Ask me something..</string>
    <string-array name="languages">
        <item>English</item>
        <item>عربى</item>
    </string-array>

    <string name="price">Price:</string>
    <string name="msg_sending_email">Sending email...</string>
    <string name="msg_email_sent_successfully">Your message was sent successfully.</string>
    <string name="msg_error_sending_email">Error sending email, check your connection</string>
    <string name="otherinvoice">Do you want to see other invoice?</string>
    <string name="newproduct">Newly Arrived Products are</string>
    <string name="noorder">No such order found.</string>
    <string name="record">Your query has been recorded. We will get back to you shortly.</string>
    <string name="thanks">Ok. Thank you.</string>
    <string name="validemail">Please enter a valid email.</string>
    <string name="validnumber">Please enter a 10 digit number.</string>
    <string name="emailsubject">Instorebot Unresolved Query</string>

</resources>